/*body {*/
  /*padding: 50px;*/
  /*font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;*/
/*}*/

/*a {*/
  /*color: #00B7FF;*/
/*}*/

/*table, th, td {*/
   /*border: 1px solid black;*/
/*}*/
.contact-box {
  height: 190px;
}

address {
  word-wrap: break-word;
}

img.img-circle.m-t-md.img-responsive {
  margin: 20px auto 0 auto;
}
